.dashboard-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.card {
  padding: 16px;
  text-align: center;
}

.card.resumen mat-icon {
  font-size: 40px;
  color: #3f51b5;
}

.card.resumen h3 {
  margin: 10px 0 5px;
}

.card.ventas {
  background-color: #f5f5f5;
  text-align: left;
}
